PORT=

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DB_NAME_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_HOST_TEST=
DB_PORT_TEST=

SENDGRID_API_KEY=

TOKEN_SECRET=

SESSION_KEY=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL=

